DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sarvban
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGO_URI=mongodb://mongo:27017
MONGO_DB=sarvban
MONGO_PRODUCTS_COLLECTION=products

EMBEDDINGS_BACKEND=sentence-transformers
EMBEDDINGS_MODEL=sentence-transformers/all-MiniLM-L6-v2
OPENAI_API_KEY=
LLM_BACKEND=openai
LLM_MODEL=gpt-4o-mini

SITE_BASE_URL=https://sarvban.com
